<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaslesVPN</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        Lasles<span>VPN</span></a
      >
      <ul class="header-nav-list">
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#help">Help</a></li>
      </ul>
      <ul class="header-sing-list">
        <li><a href="./sign-in.html">Sign In</a></li>
        <li>
          <a class="header-sing-list-up" href="./sign-up.html">Sign Up</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-wrap">
            <h1 class="hero-title">
              Want anything to be easy with <span>LaslesVPN.</span>
            </h1>
            <p class="hero-descr">
              Provide a network for all your needs with ease and fun using
              <span>LaslesVPN</span> discover interesting features from us.
            </p>
            <button
              class="hero-btn hero-btn-shadow"
              onclick="window.location.href='sign-up.html'"
            >
              Get Started
            </button>
          </div>
          <img
            src="./images/hero.png"
            srcset="./images/hero.png 1x, ./images/hero-2x.png 2x"
            alt="Hero image"
            class="hero-img"
          />
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <ul class="about-list">
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-user"></use>
                </svg>
              </div>
              <p class="about-list-descr">90+<span>Users</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-location"></use>
                </svg>
              </div>
              <p class="about-list-descr">30+<span>Locations</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-server"></use>
                </svg>
              </div>
              <p class="about-list-descr">50+<span>Servers</span></p>
            </li>
          </ul>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <img
            src="./images/features.png"
            srcset="./images/features.png 1x, ./images/features-2x.png 2x"
            alt="features image"
            class="features-img"
          />
          <div class="features-wrap">
            <h2 class="title">We Provide Many Features You Can Use</h2>
            <p class="descr">
              You can explore the features that we provide with fun and have
              their own functions each feature.
            </p>
            <ul class="features-list">
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">Powerfull online protection.</p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">Internet without borders.</p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">Supercharged VPN</p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">No specific time limits.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="title">Choose Your Plan</h2>
          <p class="descr">
            Let's choose the package that is best for you and explore it happily
            and cheerfully.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="gift"
                  class="pricing-img"
                />
                <h3>Free Plan</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Unlimited Bandwitch</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Encrypted Connection</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>No Traffic Logs</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Works on All Devices</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>Free</p>
                <button onclick="window.location.href='sign-up.html'">
                  Select
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="gift"
                  class="pricing-img"
                />
                <h3>Standard Plan</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Standard Plan</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Encrypted Connection</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Yes Traffic Logs</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Works on All Devices</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Connect Anyware</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>$9 <span>/ mo</span></p>
                <button onclick="window.location.href='sign-up.html'">
                  Select
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="gift"
                  class="pricing-img"
                />
                <h3>Premium Plan</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Unlimited Bandwitch</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Encrypted Connection</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Yes Traffic Logs</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Works on All Devices</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Connect Anyware</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Get New Features</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>$12<span> / mo</span></p>
                <button onclick="window.location.href='sign-up.html'">
                  Select
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="map">
        <div class="container">
          <h2 class="title">Huge Global Network of Fast VPN</h2>
          <p class="descr">
            See LaslesVPN everywhere to make it easier for you when you move
            locations.
          </p>
          <img
            src="./images/map.png"
            srcset="./images/map.png 1x, ./images/map-2x.png 2x"
            alt="map"
            class="map-img"
          />
          <img
            src="./images/companies.png"
            srcset="./images/companies.png 1x, ./images/companies-2x.png 2x"
            alt="companies"
            class="map-companies-img"
          />
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Trusted by Thousands of Happy Customer</h2>
          <p class="descr">
            These are the stories of our customers who have joined us with great
            pleasure when using this crazy feature.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Viezh Robert</h3>
                    <p class="testimonials-lacotion">Warsaw, Poland</p>
                  </div>
                  <p class="testimonials-rating">
                    4.5
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Wow... I am very happy to use this VPN, it turned out to be
                  more than my expectations and so far there have been no
                  problems. LaslesVPN always the best”.
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Kim Young Jou</h3>
                    <p class="testimonials-lacotion">Seoul, South Korea</p>
                  </div>
                  <p class="testimonials-rating">
                    4.5
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “This is very unusual for my business that currently requires
                  a virtual private network that has high security.”.
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Daniel Carter</h3>
                    <p class="testimonials-location">Berlin, Germany</p>
                  </div>
                  <p class="testimonials-rating">
                    4.6
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “This VPN has been a game-changer for my online security. The
                  speed is amazing, and I can access all my favorite content
                  with ease. Definitely worth it!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Yessica Christy</h3>
                    <p class="testimonials-lacotion">Shanxi, China</p>
                  </div>
                  <p class="testimonials-rating">
                    4.4
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “I like it because I like to travel far and still can connect
                  with shigh speed.”.
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sophie Martin</h3>
                    <p class="testimonials-location">Paris, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.7
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “This VPN is fantastic! It works smoothly, and I can access
                  content without restrictions. Highly recommend it to anyone
                  looking for a reliable service.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Emma Johnson</h3>
                    <p class="testimonials-location">Toronto, Canada</p>
                  </div>
                  <p class="testimonials-rating">
                    4.8
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “A very secure and fast VPN service! I’ve been using it for
                  months now, and I love how easy it is to connect and stay
                  protected online.”
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill in the form and our consultants will reach out to you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Details</h3>
                <p><strong>Address:</strong> 7 Billing Ave, London, UK</p>
                <p><strong>Phone Number:</strong> +44 20 7946 0958</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@laslesvpn.com"
                    >contact@laslesvpn.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <button type="submit" class="hero-btn">Submit Request</button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.6954057646403!2d-0.19059632322598527!3d51.48210507180757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f87f4e1a461%3A0x21ea340d1305d151!2zNyBCaWxsaW5nIFJkLCBMb25kb24gU1cxMCA5VUosINCS0LXQu9C40LrQsCDQkdGA0LjRgtCw0L3RltGP!5e0!3m2!1suk!2spl!4v1739382747234!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="container">
          <div class="subscribe-wrapper">
            <div class="subscribe-wrap">
              <h2 class="title">Subscribe Now for Get Special Features!</h2>
              <p class="descr">Let's subscribe with us and find the fun.</p>
            </div>
            <button
              onclick="window.location.href='sign-up.html'"
              class="hero-btn"
            >
              Subscribe Now
            </button>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-wrap">
            <a href="./index.html" class="logo">
              <svg>
                <use href="./images/sprite.svg#icon-logo"></use>
              </svg>
              Lasles<span>VPN</span></a
            >
            <p>
              LaslesVPN is a private virtual network that has unique features
              and has high security.
            </p>
          </div>
          <ul class="header-nav-list">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </div>
        <p class="footer-right">© 2025 LaslesVPN</p>
      </footer>

      <div id="cookie-popup" class="cookie-popup">
        <div class="cookie-popup-content">
          <p>
            We use cookies to ensure you get the best experience on our website.
            By continuing, you agree to our use of cookies.
          </p>
          <button id="accept-cookie" class="cookie-btn">Accept</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
