<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        Lasles<span>VPN</span></a
      >
      <ul class="header-nav-list">
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="cookie-policy.html">Cookie Policy</a></li>
      </ul>
      <ul class="header-sing-list">
        <li><a href="./sign-in.html">Sign In</a></li>
        <li>
          <a class="header-sing-list-up" href="./sign-up.html">Sign Up</a>
        </li>
      </ul>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Privacy Policy</h1>
        <p class="descr">
          Your privacy is extremely important to us. We are committed to
          protecting the personal data you share with us. In this document, we
          explain our privacy practices, including what data we collect, how we
          use it, how we protect it, and how you can manage your information
          when interacting with our website. We urge you to read this Privacy
          Policy carefully before using our services or submitting any personal
          information to us. Your trust is important, and we take every measure
          to safeguard your personal data.
        </p>
        <p class="descr">
          The protection of your personal data is a responsibility we take very
          seriously. We follow best practices and legal requirements to ensure
          that your information is handled with the utmost care and integrity.
          Please review this policy regularly for any updates or changes.
        </p>

        <h3 class="subtitle">1. Information We Collect</h3>
        <p class="descr">
          We collect various types of personal data when you interact with our
          website. This includes basic information such as your name, email
          address, phone number, and any other contact information you provide
          to us. Additionally, we may collect information related to your usage
          of our website, such as browser type, IP address, and pages visited.
          We gather this information primarily to provide the services you
          request and to improve the user experience on our site. This helps us
          understand how you use our services and make necessary adjustments
          accordingly.
        </p>
        <p class="descr">
          In some cases, we may also collect sensitive data if required to
          provide specific services. For example, when you submit a request for
          a financial consultation, we may ask for information related to your
          financial goals or situation. We ensure that this data is treated with
          the utmost care and only used for the intended purpose, always in
          compliance with privacy regulations.
        </p>
        <p class="descr">
          We may also collect data from other sources, including third-party
          platforms, where we have received your permission to do so. This can
          include social media platforms where you interact with our brand, as
          well as financial institutions if you have granted access to your
          information for specific services.
        </p>

        <h3 class="subtitle">2. How We Use Your Information</h3>
        <p class="descr">
          The information we collect is used to provide and improve our
          services, ensure smooth communication, and enhance the overall
          functionality of our website. For example, we use your contact details
          to respond to inquiries, fulfill requests for services, and follow up
          with you about any ongoing interactions. This helps us provide
          personalized experiences that align with your needs and preferences.
        </p>
        <p class="descr">
          We may also use your data for analysis and research to better
          understand trends and improve our service offerings. This allows us to
          offer new features or update our existing ones, enhancing your
          experience with our website.
        </p>
        <p class="descr">
          We also use cookies and similar technologies to collect information
          about how you use our website, which helps us improve its layout,
          features, and functionality. By understanding your preferences and
          behavior, we can ensure that you have the best possible experience
          when visiting our site. You can choose to disable cookies in your
          browser settings, but doing so may impact the website’s performance
          and certain functionalities.
        </p>
        <p class="descr">
          In addition, we may use your data to send you information about
          relevant offers, new services, and updates. These communications are
          sent only with your consent, and you can opt out at any time.
        </p>

        <h3 class="subtitle">3. How We Protect Your Data</h3>
        <p class="descr">
          Protecting your data is a top priority for us. We employ a variety of
          physical, technical, and administrative security measures to ensure
          that your personal information remains confidential and secure. These
          measures include encryption, secure servers, and restricted access to
          sensitive data. Additionally, we conduct regular audits to ensure our
          security protocols remain up-to-date and effective. We also educate
          our employees about the importance of safeguarding personal data and
          follow strict protocols to prevent unauthorized access.
        </p>
        <p class="descr">
          While we strive to protect your information to the highest standards,
          please understand that no method of data transmission over the
          internet or method of electronic storage is completely secure. We
          cannot guarantee the absolute security of your data, but we are
          committed to taking every precaution to minimize any risk of data
          breach. If any such incident occurs, we will notify you promptly and
          take appropriate actions to mitigate the impact.
        </p>

        <h3 class="subtitle">4. Sharing Your Information</h3>
        <p class="descr">
          We do not sell or rent your personal information to third parties.
          However, in certain circumstances, we may share your data with trusted
          service providers who help us deliver our services. These service
          providers are bound by strict confidentiality agreements and are only
          authorized to use your information for specific purposes related to
          the services they provide to us. They are also required to implement
          appropriate data protection measures to safeguard your personal data.
        </p>
        <p class="descr">
          We may also disclose your personal data if required by law, such as in
          response to a legal request or to protect our rights and property.
          This includes cooperating with law enforcement agencies or responding
          to court orders if necessary.
        </p>
        <p class="descr">
          In the unlikely event of a merger, acquisition, or sale of our
          business, your personal information may be transferred to the new
          owner. If such a change occurs, we will notify you in advance, and you
          will have the opportunity to review the new privacy practices that may
          apply.
        </p>

        <h3 class="subtitle">5. Your Rights and Choices</h3>
        <p class="descr">
          As a user of our website, you have the right to access, update, and
          delete the personal information we hold about you. If you wish to
          exercise any of these rights, please contact us at
          <a href="mailto:contact@laslesvpn.com">contact@laslesvpn.com</a>.
        </p>
        <p class="descr">
          You can also manage your preferences regarding how we communicate with
          you, including opting out of marketing emails or newsletters. If you
          no longer wish to receive communications from us, simply follow the
          unsubscribe instructions provided in the emails you receive.
        </p>
        <p class="descr">
          We aim to provide you with full control over your personal data, and
          we are always here to support you if you have any concerns or
          questions about your rights. Our goal is to make sure that your
          privacy is respected and protected at all times.
        </p>

        <h3 class="subtitle">6. Changes to This Privacy Policy</h3>
        <p class="descr">
          We may update this Privacy Policy from time to time to reflect changes
          in our practices or to comply with new regulations. When we make
          updates, we will post the revised version on this page with an updated
          date. We encourage you to periodically review this Privacy Policy to
          stay informed about how we are protecting your personal information.
          Any changes to this policy will become effective once they are posted
          on our website.
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions or concerns about this Privacy Policy or how
          we handle your personal data, please don’t hesitate to contact us. You
          can reach us by email at
          <a href="contact@laslesvpn.com">contact@laslesvpn.com</a>.
        </p>
        <p class="descr">
          Our dedicated team is here to assist you and ensure that your privacy
          is respected and protected in every interaction with our website. We
          take pride in offering excellent customer service and addressing any
          concerns you may have regarding your personal data.
        </p>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">Subscribe Now for Get Special Features!</h2>
            <p class="descr">Let's subscribe with us and find the fun.</p>
          </div>
          <button class="hero-btn">Subscribe Now</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <svg>
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            Lasles<span>VPN</span></a
          >
          <p>
            LaslesVPN is a private virtual network that has unique features and
            has high security.
          </p>
        </div>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li><a href="cookie-policy.html">Cookie Policy</a></li>
        </ul>
      </div>
      <p class="footer-right">© 2025 LaslesVPN</p>
    </footer>
  </body>
</html>
