<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="under-development">
      <h1 class="title">Page Under Development</h1>
      <p class="descr">We are working on it, please check back later.</p>
      <a href="./index.html">Go Home</a>
    </section>
  </body>
</html>
